  services:
    Tunisel-frontendcontainer:
      container_name: Tunisel-frontendcontainer
      build: .
      image: nginx
      ports:
        - 80:80
      expose :
          - 80
      networks:
        -internalnet:
  networks:
    internalnet :
      driver: bridge

